
spring.datasource.url=jdbc:mysql://localhost:3306/resttest?useSSL=false
spring.datasource.username=root
spring.datasource.password=yusufcs1212

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled = false